# Quick_Watermark_Tool

./: LICENSE  QuickWatermarkTool.sln  README.md  publish.ps1
QuickWatermarkTool/: App.xaml  App.xaml.cs  Program.cs  QuickWatermarkTool.csproj  ViewLocator.cs  config.json  nuget.config
QuickWatermarkTool/Models/: Config.cs  Photo.cs
QuickWatermarkTool/ViewModels/: MainWindowViewModel.cs  SettingWindowViewModel.cs  ViewModelBase.cs
QuickWatermarkTool/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
QuickWatermarkTool/native/: app.rd.xml  netcore.rd.xml
WatermarkToolTest/: Config.cs  WatermarkToolTest.csproj
